<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

<!-- favicon -->

<link rel="stylesheet" href="css/main.min.css">

<script src="js/main.js" defer="defer"></script>
<title>Вхід</title>

    <meta property="og:title">
    <meta property="og:url">
    <meta property="og:image" content="img/favicon/favicon.svg">
  </head>
  <body>
    <div class="empty-layout">
      <section class="login">
        <div class="login__container container">
          <div class="login__inner">
            <form class="login__form">
                <div class="login__form-women">
                  <img src="../img/static/women.png" alt="">
                </div>
                <div class="login__form-hat">
                  <img src="../img/static/hat.png" alt="">
                </div>
                <div class="login__form-img">
                  <svg class="login__form-logo">
                    <use xlink:href="/img/sprite.svg#login__logo"></use>
                  </svg>
                </div>
                <h1 class="login__form-title">Вхід</h1>
                <label class="login__form-label">
                  <p class="login__form__label-text">Пошта</p>

                  <input class="login__form__lable-input" type="text">
                </label>
                <label class="login__form-label">
                  <p class="login__form__label-text">Пароль</p>

                  <input class="login__form__lable-input" type="password">
                </label>
                <div class="login__form-bottom">
                  <label class="login__form__bottom-label">
                    <input class="login__form__bottom-input" type="checkbox">
                    <span class="login__form__bottom-span">Запам’ятати мене</span>
                  </label>
                  <a class="login__form__bottom-text">Забули пароль?</a>
                </div>
                <div class="login__form-button">
                  <button class="login__form-btn">
                    <svg class="login__form-svg">
                      <use xlink:href="/img/sprite.svg#entrance"></use>
                    </svg>
                    Увійти
                  </button>
                </div>
                <div class="login__form-book">
                  <img src="../img/static/books.png" alt="">
                </div>
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>